# SparkExamples

./: README.md
SparkExamples/: .gitignore  .project  pom.xml
SparkExamples/src/main/java/spark/elastic/: ReadingFromES.java  WritingJsonToES.java
SparkExamples/src/main/java/spark/kafka/: KafkaExample.java
SparkExamples/src/main/java/spark/twitter/: TwitterExample.java
SparkExamples/src/main/resources/twitter/: .gitignore  twitterCredentials.properties
